# brmproject

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/example/brmproject/: BrmprojectApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  forbidden.html  testForm.html
src/main/resources/templates/adminTemplate/: adminLayout.html  home.html
src/main/resources/templates/adminTemplate/bookShelf/: bookshelf-detail.html  create.html  showAllCase.html
src/main/resources/templates/adminTemplate/books/: addNewBook.html  bookDetail.html  book_detail-form.html  change-bookshelf.html  importBookQuantity.html  showAllBook.html  updateBook.html
src/main/resources/templates/adminTemplate/category/: addNewCategory.html  showAllCategories.html  updateCategory.html
src/main/resources/templates/adminTemplate/customerDashboard/: CustomerDashBoard.html  customer-detail.html
src/main/resources/templates/adminTemplate/employees/: index.html  update.html
src/main/resources/templates/adminTemplate/order/: order-detail.html  order-show.html
src/main/resources/templates/adminTemplate/reviewManage/: reviewManage.html
src/main/resources/templates/adminTemplate/staffDashboard/: StaffDashboard.html
src/main/resources/templates/book/: bookshelfCase-form.html  list-bookDetails.html  list-books.html  list-category.html
src/main/resources/templates/customerTemplate/: Login.html  Register.html  customerLayout.html  login.html  showAllBook.html  testAddProduct.html
src/main/resources/templates/customerTemplate/books/: addNewBook.html  bookDetail.html  book_detail-form.html  showAllBook.html  showListBooksByCategoryID.html
src/main/resources/templates/customerTemplate/orders/: cart.html  (+2 more)
(+113 files in other folders)
